<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Usando la etiqueta style</title>
    <style>
        body{
            background-color: #E0E0E0;
            font-family: Arial, sans-serif;
            }

        h1  {
            background-color: #2196F3;
            color: white;
            text-align: center;
            }

        div.contenido{
            margin: 0 auto; /* centrando la caja */
            width: 80%;
            font-size: 18px;
            }

        .cuento{
            color: navy;
            text-align: justify;
            }

        .parrafo1{
            font-family: "Courier New", monospace;
            }

        .parrafo2{
            font-family: Verdana, Genova, sans-serif;
            }

        .parrafo3{
            font-family: Georgia, "Times New Roman", Times, serif;
            }

    </style>

</head>
<body>
    <h1>Instrucciones para llorar (Julio Cortázar)</h1>
    <div class="contenido">

        <p class="cuento parrafo1">Dejando de lado los motivos, atengámonos
        a la manera correcta de llorar, entendiendo por esto un llanto que no ingrese en
        el escándalo, ni que insulte a la sonrisa con su paralela y torpe semejanza.</p>
        <p class="cuento parrafo2"> El llanto medio u ordinario consiste en
        una contracción general del rostro y un sonido espasmódico acompañado de lágrimas
        y mocos, estos últimos al final, pues el llanto se acaba en el momento en que
        uno se suena enérgicamente.</p>

        <p class="cuento parrafo3">Para llorar, dirija la imaginación hacia
        usted mismo, y si esto le resulta imposible por haber contraído el hábito de
        creer en el mundo exterior, piense en un pato cubierto de hormigas o en esos
        golfos del estrecho de Magallanes en los que no entra nadie, nunca. Llegado el
        llanto, se tapará con decoro el rostro usando ambas manos con la palma hacia
        adentro. Los niños llorarán con la manga del saco contra la cara, y de preferencia
        en un rincón del cuarto. Duración media del llanto, tres minutos.</p>
        </div>
        <div class="autor">

        <p class="julio">Julio Cortázar fue un escritor, traductor e

        intelectual argentino nacido en Bélgica y nacionalizado francés.</p>

        <p class="julio"> Se le considera uno de los autores más innovadores
        y originales de su tiempo, maestro del relato corto, la prosa poética y la
        narración breve en general, y creador de importantes novelas que inauguraron una
        nueva forma de hacer literatura en el mundo hispano, rompiendo los moldes clásicos
        mediante narraciones que escapan de la linealidad temporal.</p>
        </div>
</body>
</html>