<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Pensamientos.</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <h1>Bienvenidos a mi página web.</h1>
        <hr>
        <h2>Tiempo de reflexión.</h2>
    </header>
    <h3>Pensamientos.</h3>
    <section>
        <p>"Para descubrir tu verdadero potencial, 
            primero debes encontrar tus propios límites y 
            luego debes tener el coraje de superarlos". - Picabo Street - </p>

        <p>"Puede haber personas que tengan más talento que tú,
            pero no hay excusa para que cualquiera pueda trabajar más que tú". - Derek Jete - </p>

        <p>"Corre cuando puedas, 
            camina si tienes que hacerlo,
            arrastrate si es necesario,
            pero nunca te rindas". - Dean Karnazes - </p>

    </section>
    <footer>
        <hr>
        <small> Fiorella - Mayo de 2019 - "Frases motivacionales para deportistas."</small><br>
        <hr>
    </footer>
    <h6>Desarrollado por: Maira Daniela Trejo Ramos.</h6>
</body>
</html>